{
  "Mongo": {
    "Server": "mongodb://localhost:27017",
    "Database": "fuzzy_data",
    "LinguisticTypeCollection": "linguistic_types",
    "RulesCollection": "rules"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
